#Plugin Configuration
css-path:0=xkcdcomic.css

js-path:0=xkcdcomic.js

html-path=xkcdcomic.html

#When javascript file loads, instantiate this object
#Must contain a destroy function (no arguments)
js-main-obj="XKCDComic"


#make plugin start on mirror load
start-on-load=true

#Settings used by the JavaScript Object

#Set comic time-to-live to 5 minutes (300 seconds)
#after 5 minutes, a new comic will be fetched
comicTTL=300
